apiVersion: v2
appVersion: 0.3.0
description: A helm chart to provision standard workloads using score-helm. This chart can be forked and adapted for other use cases.
name: workload
type: application
version: 0.3.0
